<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong</title>
    <link rel="stylesheet" href="styles.css" type="text/css"></a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
<center><h2>Welcome To Pong!</h2>
<h3>How To PLay:</h3>

<h3>Pong is a game where you play alone against a computer. You move your paddle to try and stop the ball from going past you, if the ball goes past you the computer gets 1 point, the same goes for you. if the ball goes past the computer you get 1 point. The score will be centered on the top of the board, to move your paddle you have to move the cursor up & down, Have Fun.</h3>

<h4>Click Here To Play</h4>
<div style="margin-top: 20px;"></div>
<button style="font-family: 'Courgette', cursive;"><a href="pong.html">Pong Game</a></button>

<style>
body {
    background-color: dimgray;
}

button {
    
    padding: 1rem .8rem;
    background-color: rgb(44, 43, 43);
    border: none;
    border-radius: 15px;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: gray;
}

button:active {
background-color: black;
}

body {
    font-family: 'Courgette', cursive;;
}
</style>
</center></body>

</html>